
#include "version.h"

VS_VERSION_INFO VERSIONINFO

FILEVERSION FILEVER
PRODUCTVERSION PRODUCTVER

FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Alexander Trunoff in 2009\0"
            VALUE "CompanyName", "OOO NTS Real\0"
            VALUE "FileDescription", "Internet Helper\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "ihelper\0"
            VALUE "LegalCopyright", "Copyleft (C) Alexander Trunoff\0"
            VALUE "OriginalFilename", "InternetHelper.EXE\0"
            VALUE "PrivateBuild", "IHELPER-20090803_001\0"
            VALUE "ProductName", "InternetHelper Application\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IHIcon	ICON	"InternetHelper.ico"
